{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.ignoreWords": [
        "corsheaders",
        "jsonify",
        "sqlalchemy",
        "viewsets"
    ]
}